<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-18" view-index="0" gantt-divider-location="353" resource-divider-location="350" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="215" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="60" order="2"/>
        <option id="color.recent"><![CDATA[#006666 #003333 #9900ff #990000 #0033ff #33ffcc #66ff66 #f4f4f4 #ff0000 #33ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="162" order="0"/>
        <field id="1" name="Rôle par défaut" width="184" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Back" color="#000000" meeting="false" start="2017-01-19" duration="7" complete="0" expand="true">
            <task id="21" name="Création BDD" color="#6666ff" meeting="false" start="2017-01-19" duration="1" complete="0" priority="4" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Partie user" color="#f4f4f4" meeting="false" start="2017-01-20" duration="2" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Partie theme" color="#66ff66" meeting="false" start="2017-01-20" duration="1" complete="0" expand="true"/>
            <task id="19" name="Partie j'ai faim" color="#ff0000" meeting="false" start="2017-01-20" duration="4" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Fonction favoris" color="#33ffcc" meeting="false" start="2017-01-25" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Partie administration" color="#0033ff" meeting="false" start="2017-01-23" duration="3" complete="0" expand="true"/>
            <task id="20" name="Partie commentaire" color="#990000" meeting="false" start="2017-01-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="Front" color="#000000" meeting="false" start="2017-01-19" duration="4" complete="0" expand="true">
            <task id="25" name="HTML partie client" color="#9900ff" meeting="false" start="2017-01-19" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="HTML partie administration" color="#003333" meeting="false" start="2017-01-20" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Requete Ajax j'ai faim" color="#8cb6ce" meeting="false" start="2017-01-21" duration="1" complete="0" expand="true"/>
            <task id="27" name="Design/Layout" color="#006666" meeting="false" start="2017-01-19" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre" function="2" contacts="" phone=""/>
        <resource id="1" name="Theo" function="2" contacts="" phone=""/>
        <resource id="2" name="Paul" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Sammy" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="développeur front"/>
        <role id="2" name="développeur back / BDD"/>
    </roles>
</project>
