<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-17" view-index="0" gantt-divider-location="353" resource-divider-location="350" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="142" order="0"/>
        <field id="tpd4" name="Date de début" width="147" order="1"/>
        <field id="tpd5" name="Date de fin" width="60" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #33ffff #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="162" order="0"/>
        <field id="1" name="Rôle par défaut" width="184" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Création BDD" color="#6666ff" meeting="false" start="2017-01-18" duration="1" complete="0" priority="4" expand="true"/>
        <task id="2" name="Partie utilisateur/gestion compte" color="#33ffff" meeting="false" start="2017-01-19" duration="1" complete="0" expand="true"/>
        <task id="6" name="Partie j'ai faim" color="#ff0000" meeting="false" start="2017-01-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre" function="2" contacts="" phone=""/>
        <resource id="1" name="Theo" function="2" contacts="" phone=""/>
        <resource id="2" name="Paul" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Sammy" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="développeur front"/>
        <role id="2" name="développeur back / BDD"/>
    </roles>
</project>
