html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: auto;
  background-image: url('../pictures/tartines.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
  min-height: 100%;
  position: relative;
}

/* -----------------------------------------------
  Header
----------------------------------------------- */

.header-nav {
  display: flex;
  justify-content: center;
  background-color: black;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.desktop-nav {
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 15px 15px;
}

.desktop-nav a {
  font-family: 'Oswald', sans-serif;
  padding: 15px;
  font-size: 1.2em;
  text-decoration: none;
}

.desktop-nav a:hover {
  background-color: rgb(230, 143, 15);
}

.login-connect-desktop {
  position: absolute;
  align-self: center;
  right: 0;
  color: #fff;
  margin-right: 3%;
}

.login-connect-desktop a {
  text-decoration: none;
}

/* -----------------------------------------------
  Header-wrap
----------------------------------------------- */

.header-wrap {
  text-align: center;
  padding: 3%;
}

.logo {
  height: 20em;
}

/* -----------------------------------------------
  Nav et animation nav-mobile
----------------------------------------------- */

.sidebar {
  position: absolute;
  top: 0;
  width: 25vw;
  min-height: 100vh;
  padding-top: 1em;
  background: #333;
  color: #ddd;
  z-index: 1000;
  left: -25vw;
  transform: translateX(0) translateZ(0);
  transition: transform .2s;
  will-change: transform;
}

.wrapper {
  transform: translateX(0) translateZ(0);
  transition: transform .2s;
  will-change: transform;
}

/* Button deco */
[class^="nav-button"] {
  display: block;
  z-index: 1;
  height: 2.5rem; width: 2.5rem;
  background-color: transparent;
  background-image: linear-gradient(to right, #fff, #fff),
    linear-gradient(to right, #fff, #fff),
    linear-gradient(to right, #fff, #fff);
  background-position: center top, center, center bottom;
  background-repeat: no-repeat;
  background-size: 2.5rem .5rem;
  padding: 0;
  outline: 0;
  border: 0;
  cursor: pointer;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

a {
  color: #fff;
}

.mobile-nav a {
  display: block;
  padding: .7em;
  margin-bottom: 2px;
  text-decoration: none;
  background: rgba(255,255,255, 0.1);
}

/* animation effet */
body:target .wrapper {
  transform: translateX(25vw);
}

body:target .sidebar {
  transform: translateX(25vw);
}

.nav-button-close,
body:target .nav-button-open {
  display: none;
}
.nav-button-open,
body:target .nav-button-close {
  display: block;
}

/* -----------------------------------------------
  Home
----------------------------------------------- */

.card_container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 500px;
  height: 500px;
  background-color: rgb(118, 218, 68);
}

/* -----------------------------------------------
  Footer
----------------------------------------------- */

footer {
  position: absolute;
  bottom: 0;
  background-color: black;
  min-width: 100%;
  color: #fff;
  padding: 2%;
}

/* -----------------------------------------------
  Responsive
----------------------------------------------- */
@media (max-width: 987px) {
  .login-connect-desktop {
    display: none;
  }
}

@media (max-width: 780px) {
  .logo {
    height: 10em;
  }
}

@media (min-width: 620px) {
  .nav-button-open, .nav-button-close {
    display: none;
  }
}

@media (max-width: 620px) {
  .desktop-nav {
    display: none;
  }
}
